set -g mouse on
set-window-option -g mode-keys vi
set-option -g renumber-windows on
set-option -g default-command "reattach-to-user-namespace -l bash"
#bind-key    -T copy-mode-vi v     send-keys -X begin-selection
#bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace p
#bind-key -t vi-copy 'j' page-up
#bind-key -t vi-copy 'k' page-down
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
